# Software-Design-using-API

./: README.md
twitter-knowledge-center/: .project  feedback.xls  pom.xml
twitter-knowledge-center/src/main/java/ac/il/technion/twc/: FuntionalityTester.java
twitter-knowledge-center/src/main/java/ac/il/technion/twc/api/: Tweet.java  TwitterKnowledgeCenter.java  TwitterQueryAPI.java
twitter-knowledge-center/src/main/java/ac/il/technion/twc/api/exceptions/: ParsingErrorException.java  TweetNotFoundException.java
twitter-knowledge-center/src/main/java/ac/il/technion/twc/api/file_io/: FileWriterReader.java  WriterReader.java
twitter-knowledge-center/src/main/java/ac/il/technion/twc/api/parsers/: TweetJSONToMemory.java  TweetStringToMemory.java  TweetToMemory.java
twitter-knowledge-center/src/main/java/ac/il/technion/twc/api/tweet_extractors/: JsonTweetExtractor.java  StringTweetExtractor.java  TweetExtractor.java
twitter-knowledge-center/src/main/java/ac/il/technion/twc/api/visitor/: DailyHistogramQuery.java  Visitable.java  Visitor.java
twitter-knowledge-center/src/main/resources/: tweetsDataBase.json
twitter-knowledge-center/src/test/java/ac/il/technion/twc/: FunctionalityTester.java  FunctionalityTesterSampleTest.java  HashtagTest.java  JSONTweetsMessages.java  JsonTweetMaker.java  SampleTest.java  TestUtils.java  TheMillionTweetsTest.java  TimeConstraintsTest.java  TweetTest.java  UnionFindTest.java  jsontweets.properties
twitter-knowledge-center/src/test/java/ac/il/technion/twc/acceptance/: acceptanceTests.java
twitter-knowledge-center/src/test/java/ac/il/technion/twc/data_file_tests/: BigJsonDataTester.java  BigTextDataTester.java  DataFileIdentityTester.java
twitter-knowledge-center/src/test/java/ac/il/technion/twc/file_io/: FileWriterReaderTest.java  TweetToJSONConverterTest.java
twitter-knowledge-center/src/test/java/ac/il/technion/twc/time/: ImportDataTimeConstraint.java  QueryTimeConstraintsTest.java  SetupIndexTimeConstraint.java  TestUtils.java
twitter-knowledge-center/src/test/java/ac/il/technion/twc/tweet_extractors/: JsonTweetExtractorTest.java  StringTweetExtractorTest.java
twitter-knowledge-center/src/test/resources/: small_sample.json
(+20 files in other folders)
